table{
    &.ts{
        border-spacing: 0;
    }
}
.ts-border-solid-micro{
    border-style: solid;
    border-width: 1px;
}
.ts-border-solid-small{
    border-style: solid;
    border-width: .25em;
}
.ts-code{
    .ts-serif;
    .ts-bg-text-primary-color;
    .ts-border-secondary-text-color;
    padding:.25em;
    border-style: solid;
    border-width: 1px;
}