@font-face {
	font-family: 'ebgaramond';
	src:url('../fonts/ebgaramond/ebgaramond-regular-webfont.eot');
	src:url('../fonts/ebgaramond/ebgaramond-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ebgaramond/ebgaramond-regular-webfont.woff2') format('woff2'),
		url('../fonts/ebgaramond/ebgaramond-regular-webfont.woff') format('woff'),
		url('../fonts/ebgaramond/ebgaramond-regular-webfont.ttf') format('truetype'),
		url('../fonts/ebgaramond/ebgaramond-regular-webfont.svg?#ebgaramond') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'lyontext';
	src:url('../fonts/lyontext/lyontext-regular-webfont.eot');
	src:url('../fonts/lyontext/lyontext-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/lyontext/lyontext-regular-webfont.woff2') format('woff2'),
		url('../fonts/lyontext/lyontext-regular-webfont.woff') format('woff'),
		url('../fonts/lyontext/lyontext-regular-webfont.ttf') format('truetype'),
		url('../fonts/lyontext/lyontext-regular-webfont.svg?#lyontext') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'pontano';
  src: url('../fonts/pontanosans/pontanosans-regular-webfont.eot');
  src: url('../fonts/pontanosans/pontanosans-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/pontanosans/pontanosans-regular-webfont.woff2') format('woff2'),
       url('../fonts/pontanosans/pontanosans-regular-webfont.woff') format('woff'),
       url('../fonts/pontanosans/pontanosans-regular-webfont.ttf') format('truetype'),
       url('../fonts/pontanosans/pontanosans-regular-webfont.svg#pontano') format('svg');
  font-weight: normal;
  font-style: normal;
}
@ebgaramond: ebgaramond,garamond,Georgia,serif;
@lyontext: lyontext,garamond,Georgia,serif;
@pontano: pontano,"Helvetica Neue",Helvetica,Arial,sans-serif;
.ts-serif{
	font-family: @ebgaramond;
}
.ts-serif-clean{
	font-family: @lyontext;
}
.ts-sans-serif{
	font-family: @pontano;
}