@import "fonts.less";
@import "color.less";	
body{
	font-size:20px;
	font-family: ebgaramond,garamond,Georgia,serif;
	color: @textcolor;
}
.ts{
	.ts-serif{
		font-family: ebgaramon,garamond,Georgia,serif;
	}
	.ts-serif-clean{
		font-family: lyontext,garamond,Georgia,serif;
	}
	.ts-sans-serif{
		font-family: pontano,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	@import "normalize.less";	
	@import "grid.less";	
	@import "typography.less";	
	line-height: 2.25em;
}
