//typography
@heading-size:3em; 

//page size
@maxtextwidth:36em;

//colors
@darkPrimaryColor:   #455A64;
@primaryColor:       #607D8B;
@lightPrimaryColor:  #CFD8DC;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #03A9F4;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;

//media queries
@screenMicro:20em;
@screenSmall:29em;
@screenLarge:50em;
@navcollaspe: 40em;
@headingMicro:.4;
@headingSmall:.6;
@headingLarge:1.2;